<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.JogoPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="15">
            <Image x:Name="imR"
                Source="question.png"
                Aspect="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <HorizontalStackLayout Spacing="18" HorizontalOptions="Center">
                <Label x:Name="lbAcertou" FontSize="30" Text="Acertos: 0"/>
                <Label x:Name="lbErrou" FontSize="30" Text="Erros: 0"/>
            </HorizontalStackLayout>
            
            <Label x:Name="lbPontuacao" FontSize="20" Text="Pontuação: 0" HorizontalOptions="Center"/>
            
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Label x:Name="lbQuestao" FontSize="20" Text="Questão: 1/10"/>
                <Label x:Name="lbTimer" FontSize="20" Text="Tempo: 0:30"/>
            </HorizontalStackLayout>
            
            <Label Text="Resolva o desafio matemático abaixo:" FontSize="18"
                   HorizontalOptions="Center" VerticalOptions="Start"/>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label x:Name="lb1" FontSize="30" Text="5"/>
                <Label x:Name="lb2" FontSize="30" Text="*"/>
                <Label x:Name="lb3" FontSize="30" Text="3"/>
            </HorizontalStackLayout>
            <Entry x:Name="txR" Placeholder="Digite a resposta aqui..." Keyboard="Numeric"/>
            <Button x:Name="btOK" Text="Conferir resultado" Clicked="btOK_Clicked"/>

            <Label Text="Desafio Matemático"
                FontSize="32" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Image Source="mathlogo.png" Aspect="Center"
                HorizontalOptions="Center" VerticalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
